<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js" 
    integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body{
          margin:0;
          padding:0;
          overflow: hidden; 
        }
    </style>
    <title>Exam Project</title>
</head>
<body>
    <audio controls autoplay>
    <source src="song.mp3" type="audio/mp3">
    </audio>
    <div class="wrapper">
        
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
        <canvas id="canvas3"></canvas>
        <canvas id="canvas4"></canvas>
        <canvas id="canvas5"></canvas>
    </div>
    <script src="setup.js"></script>
    <script src="character.js"></script>
    <script src="particles.js"></script>
    <script src="ripples.js"></script>
    <script src="obstacles.js"></script>
    <script src="utilities.js"></script>
</body>
</html>